<view class='view_main'>
  <image src='../images/sign/sign_back.jpg' style='width:100%;height:100%;'></image>
  <image hidden='{{clickSign}}' src='../images/sign/sign_click.png' mode='widthFix' class='sing_click' bindtap='sign_click'></image>
  <image hidden='{{imageSign}}' src='../images/sign/sign_click_n.png' mode='widthFix' class='sing_click'></image>
  <image src='../images/sign/sign_click_image.png' mode='widthFix' class='sing_click_image' bindtap='image_sign_click'></image>
  <view class='sign_remark'>
    <image src='../images/sign/sign_remark.png' mode='widthFix' class='sign_remark_image' ></image>
  </view>
</view>