page{
  height: 100%;
}
.view_main{
  height: 100%;
}
.sing_click{
  position: absolute;
  top:260rpx;
  width: 300rpx;
  left: 220rpx;
}
.sing_click_image{
  position: absolute;
  top:410rpx;
  width: 300rpx;
  left: 220rpx;
}
.sign_remark{
  position: absolute;
  top: 651rpx;
  width: 100%;
  height: 400rpx;
  overflow: scroll;
}
.sign_remark_image{
  position: absolute;  
  top:30rpx;
  left: 50rpx;
  width: 640rpx;
}