page{
  height: 100%;
}
.down_png{
  position: fixed;
  bottom: 20rpx;
  left :340rpx;
  width:70rpx;
}
.userinfo-avatar {
  position:absolute;
  width:180rpx;
  left:75rpx;
  top:140rpx;
  height:180rpx;
  border-radius:50%;
}
.user_name_text{
  position:absolute;
  left:300rpx;
  top:140rpx;
  font-size:40rpx;
  color: white;
}
.badge_1_image{
  position:absolute;
  width:75rpx;
  left:290rpx;
  top:195rpx;
  height:70rpx;
}
.badge_2_image{
  position:absolute;
  width:75rpx;
  left:360rpx;
  top:195rpx;
  height:70rpx;
}
.badge_3_image{
  position:absolute;
  width:75rpx;
  left:430rpx;
  top:195rpx;
  height:70rpx;
}
.badge_4_image{
  position:absolute;
  width:75rpx;
  left:500rpx;
  top:195rpx;
  height:70rpx;
}
.inv_card_image{
  position:absolute;
  width: 190rpx;
  left:290rpx;
  top:255rpx;
}
.user_achieve_image{
  position:absolute;
  width: 170rpx;
  left:480rpx;
  top:255rpx;
}
.signDay_text{
  position:absolute;
  left:100rpx;
  top:425rpx;
  width:90rpx;
  font-size:50rpx;
  color:white;
  text-align: center;
}
.countSignDay_text{
  position:absolute;
  left:100rpx;
  top:580rpx;
  width:90rpx;
  font-size:50rpx;
  color:white;
  text-align: center;
}
.point_text{
  position:absolute;
  left:428rpx;
  top:549rpx;
  width:100rpx;
  font-size:50rpx;
  color:white;
  text-align:center;
}
.corps_name_text{
  position:absolute;
  left:428rpx;
  top:860rpx;
  width:300rpx;
  font-size:40rpx;
  color:#29008e;
  text-align:right;
  white-space:nowrap;
  overflow:hidden;
}
.corps_point_text{
  position:absolute;
  left:428rpx;
  top:949rpx;
  width:300rpx;
  font-size:50rpx;
  color:#d724cb;
  text-align:right;
}
.percent_image{
  position:absolute;
  width:487rpx;
  left:240rpx;
  top:370rpx;
  z-index:20;
}
.wear-rect-img {
  position: inherit;
  left :-488rpx;
  width:732rpx;
  top :200rpx;
  transform: rotate(80deg);
  transform-origin: 100% 50%;
  z-index:1;
}
.percent-view {
  position:absolute;
  width:488rpx;
  height: 488rpx;
  left:240rpx;
  top:370rpx;
  overflow: hidden;
}
.percent-circle {
  position: inherit;
  left :1rpx;
  width:244rpx;
  top :200rpx;
  
  transform-origin: 100% 50%;
  z-index:30;
}
.circle-image {
  width:487rpx;
  position: inherit;
  z-index: 20;
}
.circle-bb {
  width:370rpx;
  height:386rpx;
  border:40rpx solid #EE00A2;
  border-radius:351rpx;
  position:absolute;
  left:20rpx;
  top:13rpx;
  
}
.sign_iamge_main{
  position:absolute;
  left:40rpx;
  top:1150rpx;
  width:670rpx;
  height:430rpx;
  overflow: scroll;
  display: flex;
  flex-flow: row;
  flex-direction: row;
  flex-wrap: wrap;
}
.sign_image{
  margin-left: 6rpx;
  width: 310rpx;
  height: 190rpx;
  border: violet solid 5px; 
}
