<scroll-view>
  <image src='../images/user/user_back.jpg' mode='widthFix' style='width:100%'></image>
  <image class="userinfo-avatar" src="{{miniUser.avatar}}" background-size="cover"></image>
  <text class='user_name_text'>{{miniUser.nickName}}</text>
  <!-- 徽章 -->
  <image src='{{miniUser.badge1}}' class='badge_1_image'></image>
  <image src='{{miniUser.badge2}}' class='badge_2_image'></image>
  <image src='{{miniUser.badge3}}' class='badge_3_image'></image>
  <image src='{{miniUser.badge4}}' class='badge_4_image'></image> 
  <!-- 徽章下按钮 -->
   <image src='../images/user/inv_card.png' mode='widthFix' class ='inv_card_image' bindtap="inv_card_lick"></image>
   <image src='../images/user/user_achieve.png' mode='widthFix' class ='user_achieve_image' bindtap="achive_click"></image>
   <!-- 积分打卡天数 -->
   <text class='signDay_text'>{{miniUser.signDay}}</text>
   <text class='countSignDay_text'>{{miniUser.signCountDay}}</text>
   <text class='point_text'>{{miniUser.point}}</text>
   <view class='percent-view'>
      <view class='circle-bb'style="clip:rect({{clefttop}}rpx, {{cleftright}}rpx, 345rpx, 0px);"></view>
      <view class='circle-bb'style="clip:rect(0px, {{crightright}}rpx, {{crightBottom}}rpx, 130px);"></view>
      <image src='../images/user/png_circle.png' mode='widthFix' style='width:487rpx' class='circle-image'></image>
      <image class='percent-circle' src='../images/user/percent_cirlce.png' mode='widthFix' style='transform: rotate({{circleDeg}}deg);'></image>
   </view>
  
   <!-- 战队 -->
   <text class='corps_name_text'>{{miniUser.corpsName}}</text>
   <text class='corps_point_text'>{{miniUser.corpsPoint}}</text>
   <!-- 打卡图片 -->
   <view class='sign_iamge_main'>
    <view wx:for="{{userSignImages}}" wx:for-index="key" wx:key="{{id}}" wx:for-item="value">
      <image src='{{value.imagePath}}' class='sign_image'></image>
    </view>
   </view>
   <image animation="{{animationData}}" src="../images/down.png" bindtap='scrollBottom' class='down_png' mode='widthFix'></image>
</scroll-view>