page{
  height: 100%;
  overflow-y: hidden;
}
 scroll-view {
  height: 100%;
} 
.down_png{
  position: fixed;
  bottom: 20rpx;
  left :340rpx;
  width:70rpx;
}
.userinfo-avatar {
  position:absolute;
  width:172rpx;
  left:80rpx;
  top:44rpx;
  height:172rpx;
  border-radius:50%;
}
.user_name_text{
  position:absolute;
  left:330rpx;
  top:40rpx;
  font-size:40rpx;
  color: white;
}
.badge_1_image{
  position:absolute;
  width:75rpx;
  left:320rpx;
  top:110rpx;
  height:70rpx;
}
.badge_2_image{
  position:absolute;
  width:75rpx;
  left:390rpx;
  top:110rpx;
  height:70rpx;
}
.badge_3_image{
  position:absolute;
  width:75rpx;
  left:460rpx;
  top:110rpx;
  height:70rpx;
}
.badge_4_image{
  position:absolute;
  width:75rpx;
  left:530rpx;
  top:110rpx;
  height:70rpx;
}
.inv_card_image{
  position:absolute;
  width: 190rpx;
  left:320rpx;
  top:170rpx;
}
.user_achieve_image{
  position:absolute;
  width: 170rpx;
  left:510rpx;
  top:170rpx;
}
.signDay_text{
  position:absolute;
  left:100rpx;
  top:325rpx;
  width:90rpx;
  font-size:50rpx;
  color:white;
  text-align: center;
}
.countSignDay_text{
  position:absolute;
  left:100rpx;
  top:480rpx;
  width:90rpx;
  font-size:50rpx;
  color:white;
  text-align: center;
}
.point_text{
  position:absolute;
  left:428rpx;
  top:449rpx;
  width:100rpx;
  font-size:50rpx;
  color:white;
  text-align:center;
}
.corps_name_text{
  position:absolute;
  left:380rpx;
  top:760rpx;
  width:300rpx;
  font-size:40rpx;
  color:#29008e;
  text-align:right;
  white-space:nowrap;
  overflow:hidden;
}
.corps_point_text{
  position:absolute;
  left:380rpx;
  top:849rpx;
  width:300rpx;
  font-size:50rpx;
  color:#d724cb;
  text-align:right;
}
.percent_image{
  position:absolute;
  width:487rpx;
  left:240rpx;
  top:370rpx;
  z-index:20;
}
.wear-rect-img {
  position: absolute;
  left :-488rpx;
  width:732rpx;
  top :200rpx;
  transform: rotate(80deg);
  transform-origin: 100% 50%;
  z-index:1;
}
.percent-view {
  position:absolute;
  width:430rpx;
  height: 430rpx;
  left:268rpx;
  top:300rpx;
  overflow: hidden;
}
.percent-circle {
  position: inherit;
  left :1rpx;
  width:210rpx;
  top :170rpx;
  transform-origin: 100% 50%;
  z-index:30;
}
.circle-image {
  width:487rpx;
  position: inherit;
  z-index: 20;
}
.circle-bb {
  width:335rpx;
  height:330rpx;
  border:30rpx solid #EE00A2;
  border-radius:351rpx;
  position:absolute;
  left:20rpx;
  top:20rpx;
  
}
.sign_iamge_main{
  position:absolute;
  left:37rpx;
  top:1050rpx;
  width:680rpx;
  height:430rpx;
  overflow: scroll;
  display: flex;
  flex-flow: row;
  flex-direction: row;
  flex-wrap: wrap;
}
.sign_image{
  margin-left: 6rpx;
  width: 310rpx;
  height: 190rpx;
  border: violet solid 5px; 
}
.achieveShow{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.8);
  z-index :100;
}
