page{
    height :100%;
}

.banner_image{
  position: absolute;
  left:32rpx;
  top:131rpx;
  width:689rpx;
}
.corps_msg_01{
  position: absolute;
  top:481rpx;
  left:120rpx;
  width: 600rpx;
  text-align: left;
  font-size: 60rpx;
  color:#ffc5f1;
}
.corps_msg_02{
  position: absolute;
  top:551rpx;
  left:120rpx;
  width: 600rpx;
  text-align:left;
  font-size: 60rpx;
  color:#ffc5f1;
}
.corps_click_image{
  position: absolute;
  top:699rpx;
  left:220rpx;
  width: 300rpx;
}
.tab_main{
  position: absolute;
  top :870rpx;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content :center;
  text-align: center;
  flex-direction:row;
}
.tab_corps{
  position: absolute;
  font-size: 40rpx;
  top:50rpx;
  left:50rpx;
  width:310rpx;
  height: 60rpx;
}
.tab_users{
  position: absolute;
  font-size:40rpx;
  left:375rpx;
  top:50rpx;
  width:310rpx;
  height: 60rpx;
}
.ranking_corps{
  position: absolute;
  width: 750rpx;
  left: 0rpx;
}
.show{display:block;text-align:center;}
.hidden{display:none;text-align:center;}
.red{
  color:#fff;
}
.default{
  color:#ea7eed;
}
.table_view{
  position: absolute;
  left: 50rpx;
  top:170rpx;
}
.table_headimage{
  position: absolute;
  left: 70rpx;
  width: 60rpx;
  border-radius:50%;
}
.table_view_tr{
  justify-content: space-between;
  align-content: space-around;
}
.table_view_td{
  height: 80rpx;
}
.table_view_td_no{
  position: absolute;
  left: 0rpx;
  width: 60rpx;
}
.table_view_td_name{
  position: absolute;
  left:170rpx;
  font-size:30rpx;
  width: 240rpx;
  text-align: left;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.table_view_td_point{
  position: absolute;
  left:500rpx;
  font-size:30rpx;
  padding: 10rpx; 
  text-align: left;
}
.corps_info{
  position: absolute;
  left:18rpx;
  top:395rpx;
  width:190rpx;
  height:50rpx;
}
.corps_info_view{
  position:absolute;
  left:0rpx;
  top:425rpx;
  width:740rpx;
  height:380rpx;
}
.corps_info_0{
  position: absolute;
  top:141rpx;
  left:40rpx;
  width: 650rpx;
  text-align: center;
  font-size: 40rpx;
  color:#9277e5;
}
.corps_info_01{
  position: absolute;
  top:201rpx;
  left:40rpx;
  width: 650rpx;
  font-size: 40rpx;
  text-align: center;
  color:#9277e5;
}
.corps_info_02{
  position: absolute;
  top:251rpx;
  left:40rpx;
  width: 650rpx;
  font-size: 40rpx;
  text-align: center;
  color:#9277e5;
}