<view>

  <image src="../images/corps/corps_back.png" mode='widthFix' style='width:100%;'></image>
  <image src='{{pankingTopCorp.corpsBannerImage}}' mode='widthFix' class='banner_image'></image>
  <image src='../images/corps/corps_info.png' class='corps_info' bindtap='corps_info'></image>
  <text class='corps_msg_01'>{{pankingTopCorp.corpsIntroduce1}}</text>
  <text class='corps_msg_02'>{{pankingTopCorp.corpsIntroduce}}</text>
  <image src='../images/corps/corps_click.png' mode='widthFix' class='corps_click_image' bindtap='sign_click'></image>
  <!--tab-->
  <view class='tab_main'>
<!--战队榜 主体-->
    <view class="{{selected?'show':'hidden'}}">
        <image src='../images/ranking_corps.png' mode='widthFix' class='ranking_corps'></image>
        <text style='position: absolute;left:550rpx;top:120rpx;font-size:35rpx;color:#29008e;font-weight: bold;width:90rpx;'>积分</text>
        <view class='table_view'>
        <view class='table_view_tr' wx:for="{{corpsUsersPanking}}" wx:for-index="key" wx:key="{{corpsId}}" wx:for-item="value">
            <view class="table_view_td">
            <image wx:if="{{key==0}}" src='../images/No1.png' mode='widthFix' class='table_view_td_no'></image>
            <image wx:elif="{{key==1}}" src='../images/No2.png' mode='widthFix' class='table_view_td_no'></image>
              <image wx:elif="{{key==2}}" src='../images/No3.png' mode='widthFix' class='table_view_td_no'></image>
              <text class='table_view_td_no' wx:else>{{key+1}}</text>
              <image src='../images/panking_headImage.png' mode='widthFix' class='table_headimage'></image>
              <image src='{{value.avatarUrl}}' mode='widthFix' class='table_headimage'></image>
              <text class='table_view_td_name'>{{value.nickName}}</text>
              <text class='table_view_td_point'>{{value.point}}</text>
            </view>
        </view>
        </view>
    </view>
<!--战队榜 主体end-->
<!--个人榜 主体-->
    <view class="{{selected1?'show':'hidden'}}">
      <image src='../images/ranking_users.png' mode='widthFix' class='ranking_corps'></image>
      <text style='position: absolute;left:550rpx;top:120rpx;font-size:35rpx;color:#29008e;font-weight: bold;width:90rpx;'>积分</text>
      <view class='table_view'>
        <view class='table_view_tr' wx:for="{{corpsPanking}}" wx:for-index="key" wx:key="{{id}}" wx:for-item="value">
            <view class="table_view_td">
            <image wx:if="{{key==0}}" src='../images/No1.png' mode='widthFix' class='table_view_td_no'></image>
            <image wx:elif="{{key==1}}" src='../images/No2.png' mode='widthFix' class='table_view_td_no'></image>
              <image wx:elif="{{key==2}}" src='../images/No3.png' mode='widthFix' class='table_view_td_no'></image>
              <text class='table_view_td_no' wx:else>{{key+1}}</text>
              <image src='{{value.corpsHeadImage}}' mode='widthFix' class='table_headimage'></image>
              <text class='table_view_td_name'>{{value.corpsName}}</text>
              <text class='table_view_td_point'>{{value.point}}</text>
            </view>
        </view>
        </view>
    </view>
<!--个人榜 主体end-->
<!--tab 头-->
    <view class='tab_corps' bindtap="selected">
      <text class="{{selected?'red':'default'}}">我的战队</text>
    </view> 
     <view class='tab_users' bindtap="selected1">
      <text class="{{selected1?'red':'default'}}">战队榜</text>
    </view> 
<!--tab 头end-->
  </view>
  <view class='corps_info_view' wx:if="{{modalHidden}}">
    <image src="../images/corps/corps_info_view.png" mode='widthFix' style='width:100%;' bindtap='cancel_corps_info'></image>
    <text class='corps_info_0'>战队介绍</text>
    <text class='corps_info_01'>{{pankingTopCorp.corpsIntroduce1}}</text>
    <text class='corps_info_02'>{{pankingTopCorp.corpsIntroduce}}</text>
  </view>
</view>