/**index.wxss**/
page{
    height :100%;
    overflow-y: hidden;
}
 scroll-view {
  height: 100%;
} 
::-webkit-scrollbar{
  width: 0rpx;
  height: 0rpx;
  color: transparent;
}
.down_png{
  position: fixed;
  bottom: 20rpx;
  left :340rpx;
  width:70rpx;
}
.camp_rule{
  position: absolute;
  width:180rpx;
  left:50rpx;
  top:20rpx;
}
.index_total_day{
  position:absolute;
  font-size:30rpx;
  left:85rpx;
  top:310rpx;
  color:#fff;
  width:90rpx;
  text-align: center;
}
.index_total_point{
  position:absolute;
  font-size:30rpx;
  left:573rpx;
  top:360rpx;
  color:#fff;
  width:90rpx;
  text-align: center;
}
.run_health {
  position: absolute;
  top :250rpx;
  width : 750rpx;
}
.run_health_line {
  position: absolute;
  left :15rpx;
  top :520rpx;
  width : 750rpx;
}
.sign_click{
 position: absolute;
 left :112rpx;
 top :1020rpx;
 width : 250rpx;
}
.corps_click{
  position: absolute;
  left: 365rpx;
  top :1020rpx;
  width : 300rpx;
}
.one_join{
  position: absolute;
  left: 225rpx;
  top :1020rpx;
  width : 300rpx;
}
.tab_main{
  position: absolute;
  /* left :25rpx;*/
  top :1130rpx;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content :center;
  text-align: center;
  flex-direction:row; 
}
.tab_corps{
  position: absolute;
  font-size: 40rpx;
  top:50rpx;
  left:50rpx;
  width:310rpx;
  height: 60rpx;
}
.tab_users{
  position: absolute;
  font-size:40rpx;
  left:375rpx;
  top:50rpx;
  width:310rpx;
  height: 60rpx;
}
.ranking_corps{
  position: absolute;
  width: 750rpx;
  left: 0rpx;
}
.show{display:block;text-align:center;}
.hidden{display:none;text-align:center;}
.red{
  color:#fff;
}
.default{
  color:#ea7eed;
}
.buydes-dialog-container{  
    width: 100%;  
    height: 100%;  
    justify-content: space-between;  
    background-color:rgba(15, 15, 26, 0.7);  
    position: fixed;  
    z-index: 999;  
}
.table_view{
  position: absolute;
  left: 50rpx;
  top:170rpx;
}
.table_headimage{
  position: absolute;
  border-radius:50%;
  left: 70rpx;
  width: 60rpx;
}
.table_view_tr{
  justify-content: space-between;
  align-content: space-around;
}
.table_view_td{
  height: 80rpx;
}
.table_view_td_no{
  position: absolute;
  left: 0rpx;
  width: 60rpx;
}
.table_view_td_name{
  position: absolute;
  left:170rpx;
  font-size:30rpx;
  width: 240rpx;
  text-align: left;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.table_view_td_point{
  position: absolute;
  left:500rpx;
  font-size:30rpx;
  padding: 10rpx; 
  text-align: left;
}

.modal-dialog{
 width: 600rpx;
 height: 950rpx;
 position: fixed;
 top: 150rpx;
 left: 70rpx;
}
.modal-dialog-info-back{
   position: absolute;
   width: 600rpx;
   height: 950rpx;
}
.modal-dialog-info{
  position: absolute;
  top:35rpx;
  left:50rpx;
  width: 500rpx;
  height: 850rpx;
  overflow: scroll;
}
.modal-dialog-info_image{
  position: absolute;
   width: 500rpx;
}
.modal-dialog-info-cancel{
  position: fixed;
  width: 50rpx;
  top: 190rpx;
  left: 580rpx;
}
.person_click_left{
  position: absolute;
  width: 2rpx;
  height: 2rpx;
  border: 80rpx solid transparent;
  left: 50rpx;
  top: 270rpx;
  z-index: 2;
}
.person_click_right {
  position: absolute;
  width: 2rpx;
  height: 2rpx;
  border: 80rpx solid transparent;
  right: 60rpx;
  top: 310rpx;
  z-index: 2;
}
