<!--index.wxml-->
<scroll-view scroll-y="{{isScroll}}">
  <image src="{{index_back_image}}" mode='widthFix' style='width:100%'></image>
  <image src='../images/camp_rule.jpg' mode='widthFix' class='camp_rule' bindtap='ruleinfo'></image>

<view class="{{miniUser.oneSign?'hidden':'show'}}"> 
    <view class='person_click_left' bindtap='userInfo_click'></view>
    <view class='person_click_right' bindtap='userInfo_click'></view>
    <text class='index_total_day'>{{miniUser.signDay}}</text>
    <text class='index_total_point'>{{miniUser.point}}</text>
</view>

  <image src="../images/health100_run_line.gif" bindtap='scrollBottom' class='run_health_line' mode='widthFix'></image>
  <image src="../images/health100_run_back.gif" bindtap='scrollBottom' class='run_health_back' mode='widthFix'></image>
  <image src="../images/health100_run.gif" bindtap='scrollBottom' class='run_health' mode='widthFix'></image>
<!--button-->
  <view class="{{miniUser.oneSign?'hidden':'show'}}">
   <!-- 非首次打卡 检索战队按钮 -->
   <view class="{{miniUser.hasCorps?'hidden':'show'}}">
    <image src='../images/index_corp_click.png' bindtap='corps_click' class='sign_click' mode='widthFix'></image>
   <image src='../images/index_click.png' bindtap='sign_click' class='corps_click' mode='widthFix'></image>
   </view>
   <view class="{{miniUser.hasCorps?'show':'hidden'}}">
    <image src='../images/index_corps_sign_click.png' bindtap='corps_sign_click' class='corps_sign_click' mode='widthFix'></image>
   </view>
   <!-- 非首次打卡 检索战队按钮 -->
  </view>
  <view class="{{miniUser.oneSign?'show':'hidden'}}">
    <image src='../images/one_join.png' bindtap='sign_0ne_click' class='one_join' mode='widthFix'></image>
  </view>
<!--button-->
<!--tab-->
  <view class='tab_main'>
<!--战队榜 主体-->
    <view class="{{selected?'show':'hidden'}}">
        <image src='../images/ranking_corps.png' mode='widthFix' class='ranking_corps'></image>
        <text style='position: absolute;left:550rpx;top:120rpx;font-size:35rpx;color:#29008e;font-weight: bold;;width:90rpx'>积分</text>
        <view class='table_view'>
        <view class='table_view_tr' wx:for="{{corpsPanking}}" wx:for-index="key" wx:key="{{corpsId}}" wx:for-item="value">
            <view class="table_view_td">
            <image wx:if="{{key==0}}" src='../images/No1.png' mode='widthFix' class='table_view_td_no'></image>
            <image wx:elif="{{key==1}}" src='../images/No2.png' mode='widthFix' class='table_view_td_no'></image>
              <image wx:elif="{{key==2}}" src='../images/No3.png' mode='widthFix' class='table_view_td_no'></image>
              <text class='table_view_td_no' wx:else>{{key+1}}</text>
              <image src='{{value.corpsHeadImage}}' mode='widthFix' class='table_headimage'></image>
              <text class='table_view_td_name'>{{value.corpsName}}</text>
              <text class='table_view_td_point'>{{value.point}}</text>
            </view>
        </view>
        </view>
    </view>
<!--战队榜 主体end-->
<!--个人榜 主体-->
    <view class="{{selected1?'show':'hidden'}}">
      <image src='../images/ranking_users.png' mode='widthFix' class='ranking_corps'></image>
     <text style='position: absolute;left:550rpx;top:120rpx;font-size:35rpx;color:#29008e;font-weight: bold;width:90rpx;'>积分</text>
      <view class='table_view'>
        <view class='table_view_tr' wx:for="{{usersPanking}}" wx:for-index="key" wx:key="{{id}}" wx:for-item="value">
            <view class="table_view_td">
            <image wx:if="{{key==0}}" src='../images/No1.png' mode='widthFix' class='table_view_td_no'></image>
            <image wx:elif="{{key==1}}" src='../images/No2.png' mode='widthFix' class='table_view_td_no'></image>
              <image wx:elif="{{key==2}}" src='../images/No3.png' mode='widthFix' class='table_view_td_no'></image>
              <text class='table_view_td_no' wx:else>{{key+1}}</text>
              <image src='{{value.avatarUrl}}' mode='widthFix' class='table_headimage'></image>
              <text class='table_view_td_name'>{{value.nickName}}</text>
              <text class='table_view_td_point'>{{value.point}}</text>
            </view>
        </view>
        </view>
    </view>
<!--个人榜 主体end-->
<!--tab 头-->
    <view class='tab_corps' bindtap="selected">
      <text class="{{selected?'red':'default'}}">战队榜</text>
    </view> 
     <view class='tab_users' bindtap="selected1">
      <text class="{{selected1?'red':'default'}}">个人榜</text>
    </view> 
<!--tab 头end-->
  </view>
  <image animation="{{animationData}}" src="../images/down.png" bindtap='scrollBottom' class='down_png' mode='widthFix'></image>
  <!--弹出层 -->
  <view class="modal-dialog" wx:if="{{modalHidden}}" >
        <image src='../images/rule_info_back.png' class='modal-dialog-info-back' mode='widthFix'></image>  
        <view  class='modal-dialog-info'>
          <image src='../images/rule_info.png' mode='widthFix' class='modal-dialog-info_image' ></image>  
        </view>
       <image src='../images/rule_info_cancel.png' mode='widthFix' class='modal-dialog-info-cancel' bindtap='ruleInfoCancel'></image> 
  </view>
</scroll-view>
 