
# 服务节点配置 (JAVA -JAR or RUN APP.CLASS)

server.jsp-servlet.init-parameters.development=true

server.port=9090
server.contextPath=/health/

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml


#用于指定生产测试本地的不同配置文件
spring.profiles.active=@profiles.active@

spring.http.converters.preferred-json-mapper=fastjson

#连接池配置(统一数据源配置，有要求再独立到各配置文件)
spring.datasource.test-on-borrow=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,log4j


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

logging.level.cn.baozun=info
