#ata source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=


context.path=http://localhost:9090/health/
file.path=/Users/weiying/Desktop/minifile/


