#spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
#spring.datasource.masterUrl=jdbc:mysql://172.21.0.4:3306/health?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#spring.datasource.masterUsername=root
#spring.datasource.masterPassword=myron1987

spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://172.21.0.5:3306/health?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=myron1987

context.path=https://health100.cnsoc.org/
file.path=/service/minifile/
file.static.url=http://localhost:9090/health/
#https://health100.sonoc.org/health100file/
invite.post.pics=/service/minifile/post/invite_post_1.jpg,/service/minifile/post/invite_post_2.jpg,/service/minifile/post/invite_post_3.jpg,/service/minifile/post/invite_post_4.jpg,/service/minifile/post/invite_post_5.jpg,/service/minifile/post/invite_post_6.jpg,/service/minifile/post/invite_post_7.jpg



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=health100myron
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

