spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://172.21.0.4:3306/health?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=myron1987

context.path=https://health100.cnsoc.org/
file.path=/service/minifile/
file.static.url=http://localhost:9090/health/
#https://health100.sonoc.org/health100file/
invite.post.pics=/service/minifile/post.png
